# recipe

./: course-remote-info.yaml
Recipes/First recipe/: task-info.yaml
Recipes/More chefs to the table/: task-info.yaml
Recipes/Multiple recipes/: task-info.yaml
Recipes/Sort & update/: task-info.yaml
Recipes/Store a recipe/: task-info.yaml
Recipes/task/: build.gradle
Recipes/task/src/recipes/: ExtendedEmailValidator.java
Recipes/task/src/recipes/controller/: RecipeController.java
Recipes/task/src/recipes/exception/: RecipeAddingException.java
Recipes/task/src/recipes/filter/: WebSecurityConfigureImpl.java
Recipes/task/src/recipes/model/: MyUserDetail.java  Recipe.java  User.java
Recipes/task/src/recipes/repository/: RecipeRepository.java  UserRepository.java
Recipes/task/src/recipes/service/: RecipeService.java  UserService.java
Recipes/task/src/recipes/utils/: Util.java
Topics/: section-info.yaml
Topics/Anonymous classes/Single method/: task-info.yaml
Topics/Comparing dates and time/: lesson-info.yaml
Topics/Comparing dates and time/How many date-time pairs match the range/: task-info.yaml  task-remote-info.yaml
Topics/Comparing dates and time/Is the date between the two other dates?/: task-info.yaml
Topics/Comparing dates and time/The New Year is coming (or not)/: task-info.yaml  task-remote-info.yaml
Topics/Default methods/Resolve a diamond problem/: task-info.yaml  task-remote-info.yaml
Topics/Default methods/Theory/: task-remote-info.yaml  task.html
Topics/LocalDate/2 weeks after/: task-info.yaml
(+15 files in other folders)
